#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --job-name=ctgan
#SBATCH --time=24:00:00
#SBATCH --mem=10gb

# Check if an argument is provided
if [ $# -eq 0 ]; then
    echo "Please provide an ens_multiplier value as an argument."
    exit 1
fi

# Define shell variables for config, input CSV paths, epochs, and ens_multiplier
META="./examples/csv/adult.json"
INPUT_CSV="./examples/csv/adult.csv"
ENS_MULTIPLIER=$1

# Compute BATCH_SIZE and Epochs: 500 * ENS_MULTIPLIER
BATCH_SIZE=$((500 * ENS_MULTIPLIER))
EPOCHS=$((500 * ENS_MULTIPLIER))

# ACTIVATE ANACONDA
module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate ctgan
module unload Anaconda3

# run equal weighting
srun python -m ctgan -m $META -e $EPOCHS --batch_size $BATCH_SIZE --ensemble True --add_time_to_exp --ens_multiplier $ENS_MULTIPLIER --save_sample_gradients True --ens_split_batch True $INPUT_CSV ${ENS_MULTIPLIER}ew_split

# run rand_bernoulli
#srun python -m ctgan -m $META -e $EPOCHS --batch_size $BATCH_SIZE --ensemble True --add_time_to_exp --ens_multiplier $ENS_MULTIPLIER --ens_weighting rand_bernoulli --save_sample_gradients True --ens_split_batch True $INPUT_CSV ${ENS_MULTIPLIER}rand_bernoulli_split